.skils {
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 1%;
  padding-bottom: 40px;

  .cards {
    display: grid;
    text-align: center;
    place-content: center;
    grid-template-columns: repeat(auto-fill,95px);
    width: 70%;
    height: 100%;
    margin: 0 auto;
  }
}
