.skils {
  width: 100vw;
  height: 100%;
  position: relative;
  padding-top: 1%;
  padding-bottom: 4%;


  .cards {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill,100px);
    padding-top: 3%;
    width: 70%;
    height: 100%;
    margin: 0 auto;
  }
}
