.activeproject {
  width: 100%;
  height: 100%;
  padding-bottom: 40px;

  .cards {
    display: grid;
    height: 100%;
    justify-content: center;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, 300px);
    width: 90%;
    margin: 0 auto;
  }
}
